Video Game Distraction
=======================

With summer already here, some of you have enrolled your kids in some sort of summer camp.
For those who have missed the deadline or for whatever reason have not found a way to escape the constant terror of your kids, you may have to resort to other methods of losing them.

During the day, you may take them to the various events or activities available around the Greater Toronto Area. What about when they get home? What do you do?

The video game industry over the years have grown trememdously.  With mobile gaming being a big factor in the gaming industry today, it is very easy for kids to pick up a tablet or smartphone and dive right into the plethora of free games available.

Here we have compiled a list of games that will keep your kids distracted for a while.

Angry Birds (different flavours)
================================

[insert angry birds image] 

Angry Birds have become a force to reckon with ever since its release.  Since then, there have been several iterations which includes a Star Wars version.  The objective of the game is to slingshot angry birds to topple structures and/or to crush various enemies.  Warning: this game is highly addictive and is recommended for everone.

Developer: Rovio
Price: Free for selected platform (PC/IOS/Android)
Rated: Everyone


Where Is My Water
==================
[insert water image]

This is a game developed and published by Disney.  The premise is quite simple.  Mr. Aligator needs his water to take a shower or bath.  It is your goal to clear the path so that water can get to Mr. Aligator's water pipes.  I've seen kids play with this and it's hours upon hours of clicking and tapping fun on any of the prominent mobile devices.

Developer: Disney
Price: Free (PC/IOS/Android)
Rated: Everyone
